<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/copy"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@drawable/copy"
        android:title="Copy"
        app:actionViewClass="android.widget.SearchView" />
</menu>